<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="253.0" prefHeight="489.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="24.0" prefWidth="253.0" spacing="6.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="aceptar_boton" mnemonicParsing="false" text="Aceptar" />
                <Button fx:id="cancelar_boton" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Cancelar" textAlignment="CENTER" />
            </children>
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets left="10.0" right="10.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" top="5.0" />
            </padding></HBox>
    </bottom>
   <center>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="91.0" prefWidth="479.0" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="label_titulo" text="Eventos" GridPane.columnSpan="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="agregar_boton" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Agregar Evento" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="2.0" />
                           </GridPane.margin>
                        </Button>
                        <ComboBox fx:id="filtro_orden" prefWidth="150.0" promptText="Alfabetico" scaleX="0.9" scaleY="0.9" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <Label layoutX="10.0" layoutY="5.0" text="Filltros" GridPane.rowIndex="2">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="filtro_tipo" layoutX="127.0" layoutY="60.0" prefWidth="150.0" promptText="Ascendente" scaleX="0.9" scaleY="0.9" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
                        <Button fx:id="boton_borrar_filtros" mnemonicParsing="false" text="Borrar" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <TextField fx:id="buscar_boton" promptText="Buscar" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="5.0" top="2.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label prefHeight="17.0" prefWidth="130.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox prefHeight="285.0" prefWidth="502.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="tabla_contenido" fixedCellSize="-10.0" prefHeight="218.0" prefWidth="502.0" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="nombreCol" prefWidth="83.0" text="Nombre" />
                      <TableColumn fx:id="apellidoCol" prefWidth="83.0" text="Apellido" />
                        <TableColumn fx:id="fechaCol" prefWidth="83.0" text="Fecha" />
                        <TableColumn fx:id="categoriaCol" prefWidth="83.0" text="Categoria" />
                        <TableColumn fx:id="telefonoCol" prefWidth="83.0" text="Telefono" />
                        <TableColumn fx:id="selCol1" prefWidth="83.0" text="Seleccion" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="502.0">
               <children>
                  <Pagination fx:id="paginacion" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
